#message for bc-workflow
#done
done								=\u6240\u6709\u7ecf\u529e
done.title							=\u4efb\u52a1\u76d1\u63a7
done.category						=\u5206\u7c7b
done.subject						=\u4e3b\u9898
done.receiver						=\u529e\u7406\u4eba
done.duration						=\u8017\u65f6(\u6beb\u79d2)
done.endTime						=\u5b8c\u6210\u65f6\u95f4
done.startTime						=\u53d1\u9001\u65f6\u95f4
done.status							=\u72b6\u6001

#myDone
myDone								=\u6211\u7684\u7ecf\u529e
myDone.title						=\u6211\u7684\u7ecf\u529e


#wordFlowDone
wordFlowDone						=\u6d41\u7a0b\u76d1\u63a7
wordFlowDone.title					=\u6d41\u7a0b\u76d1\u63a7
wordFlowDone.name					=\u540d\u79f0