#message for bc-workflow-core
#workflow

personal.title = \u6211\u7684\u5f85\u529e\u4fe1\u606f
manage.title = \u5f85\u529e\u76d1\u63a7\u4fe1\u606f
todo.personal.artName = \u6807\u9898
todo.personal.dueDate = \u529e\u7406\u671f\u9650
todo.personal.aiuName = \u53d1\u9001\u4eba
todo.personal.createTime = \u53d1\u9001\u65f6\u95f4
todo.personal.todoPeople = \u5f85\u529e\u4eba
todo.personal.arpName = \u5206\u7c7b

label.sign.task = \u7b7e\u9886\u4efb\u52a1
label.delegat.task = \u59d4\u6258\u4efb\u52a1
label.assigned.task = \u5206\u6d3e\u4efb\u52a1 
