#message for bc-workflow
#\u6d41\u7a0b
flow=\u6d41\u7a0b
flow.name=\u540d\u79f0
flow.version=\u7248\u672c
flow.deployTime=\u53d1\u5e03\u65f6\u95f4
flow.deployDate=\u53d1\u5e03\u65e5\u671f
flow.start=\u53d1\u8d77\u6d41\u7a0b

#\u6d41\u7a0b\u5b9e\u4f8b
flow.instance.subject=\u4e3b\u9898
flow.instance.status=\u72b6\u6001
flow.instance.status.processing=\u6d41\u8f6c\u4e2d
flow.instance.status.finished=\u5df2\u7ed3\u675f
flow.instance.status.suspended=\u5df2\u6682\u505c
flow.instance.name=\u6d41\u7a0b\u540d\u79f0
flow.instance.startTime=\u53d1\u8d77\u65f6\u95f4
flow.instance.endTime=\u7ed3\u675f\u65f6\u95f4
flow.instance.duration=\u603b\u8017\u65f6
flow.instance.version=\u7248\u672c
flow.instance.key=\u952e\u503c
flow.instance.startName=\u53d1\u8d77\u4eba
flow.instance.todoTask=\u5f85\u529e\u4e2d\u4efb\u52a1

#\u9009\u62e9\u6d41\u7a0b
flow.select=\u9009\u62e9\u6d41\u7a0b
flow.select.title=\u9009\u62e9\u6d41\u7a0b

#\u6d41\u7a0b\u4efb\u52a1
flow.task=\u4efb\u52a1
flow.task.category=\u6240\u5c5e\u6d41\u7a0b
flow.task.subject=\u4e3b\u9898
flow.task.status=\u72b6\u6001
flow.task.status.waitToClaim=\u5f85\u7b7e\u9886
flow.task.status.doing=\u5904\u7406\u4e2d
flow.task.status.finished=\u5df2\u5b8c\u6210
flow.task.name=\u4efb\u52a1\u540d\u79f0
flow.task.startTime=\u53d1\u8d77\u65f6\u95f4
flow.task.endTime=\u5b8c\u6210\u65f6\u95f4
flow.task.dueTime=\u529e\u7406\u671f\u9650
flow.task.duration=\u8017\u65f6
flow.task.actor=\u529e\u7406\u4eba
flow.task.pstatus=\u6d41\u7a0b\u72b6\u6001
flow.task.flow=\u67e5\u770b\u7ecf\u529e\u6d41\u7a0b
flow.task.requirement=\u7533\u8bf7\u6570\u636e\u7ea0\u6b63

#\u6d41\u8f6c\u65e5\u5fd7
flow.log=\u6d41\u8f6c\u65e5\u5fd7
flow.log.title=\u6d41\u8f6c\u65e5\u5fd7
flow.log.eid=EID
flow.log.pid=PID
flow.log.type=\u7c7b\u578b
flow.log.type.process_start=\u53d1\u8d77\u6d41\u7a0b
flow.log.type.process_end=\u7ed3\u675f\u6d41\u7a0b
flow.log.type.task_create=\u521b\u5efa\u4efb\u52a1
flow.log.type.task_complete=\u5b8c\u6210\u4efb\u52a1
flow.log.type.task_delegate=\u59d4\u6d3e\u4efb\u52a1
flow.log.type.task_assign=\u5206\u914d\u4efb\u52a1
flow.log.type.task_claim=\u7b7e\u9886\u4efb\u52a1
flow.log.type.autoTask_start=\u81ea\u52a8\u4efb\u52a1\u5f00\u59cb
flow.log.type.autoTask_end=\u81ea\u52a8\u4efb\u52a1\u7ed3\u675f
flow.log.type.process_active=\u6d41\u7a0b\u6fc0\u6d3b
flow.log.type.process_suspended=\u6d41\u7a0b\u6682\u505c
flow.log.type.process_sync_info=\u540c\u6b65\u4fe1\u606f
flow.log.listenter=\u76d1\u542c\u5668
flow.log.assignee_name=\u529e\u7406\u4eba
flow.log.ename=\u6807\u9898
flow.log.ecode=\u7f16\u7801
flow.log.formkey=\u8868\u5355
flow.log.author_name=\u521b\u5efa\u4eba
flow.log.author_code=\u521b\u5efa\u4eba\u5e10\u53f7
flow.log.file_date=\u521b\u5efa\u65f6\u95f4
flow.log.desc=\u5907\u6ce8

#\u9009\u62e9\u7528\u6237
flow.actor.status = \u72b6\u6001
flow.user.name = \u59d3\u540d
flow.user.code = \u7f16\u7801
flow.user.department = \u4e0a\u7ea7\u90e8\u95e8
user.title.select = \u9009\u62e9\u7528\u6237

lable.flow.active = \u6fc0\u6d3b
lable.flow.suspended = \u6682\u505c
flow.msg.active.success = \u6fc0\u6d3b\u6210\u529f
flow.msg.suspended.success = \u6682\u505c\u6210\u529f

#\u9009\u62e9\u6d41\u7a0b\u5173\u7cfb
flow.select.module.title=\u9009\u62e9\u6d41\u7a0b\u5173\u7cfb

#\u90e8\u95e8\u76d1\u63a7 \u90e8\u95e8\u5c97\u4f4d\u540d\u79f0
flow.group.leaderDepartmentGroupNames="\u90e8\u95e8\u7ecf\u7406,\u5206\u516c\u53f8\u7ecf\u7406,\u4fee\u7406\u5382\u5382\u957f,\u529e\u516c\u5ba4\u4e3b\u4efb,\u8d22\u52a1\u90e8\u7ecf\u7406"
