#message for bc-workflow
#\u6d41\u7a0b
flow=\u6d41\u7a0b
flow.name=\u540d\u79f0
flow.version=\u7248\u672c\u53f7
flow.deployTime=\u53d1\u5e03\u65f6\u95f4
flow.start=\u53d1\u8d77\u6d41\u7a0b

#\u6d41\u7a0b\u5b9e\u4f8b
flow.instance.status=\u72b6\u6001
flow.instance.status.processing=\u6d41\u8f6c\u4e2d
flow.instance.status.finished=\u5df2\u7ed3\u675f
flow.instance.name=\u6d41\u7a0b\u540d\u79f0
flow.instance.startTime=\u542f\u52a8\u65f6\u95f4
flow.instance.endTime=\u7ed3\u675f\u65f6\u95f4
flow.instance.duration=\u603b\u8017\u65f6

#\u9009\u62e9\u6d41\u7a0b
flow.select=\u9009\u62e9\u6d41\u7a0b
flow.select.title=\u9009\u62e9\u6d41\u7a0b

#\u6d41\u7a0b\u4efb\u52a1
flow.task=\u4efb\u52a1
flow.task.status=\u72b6\u6001
flow.task.status.waitToClaim=\u5f85\u7b7e\u9886
flow.task.status.doing=\u5904\u7406\u4e2d
flow.task.status.finished=\u5df2\u5b8c\u6210
flow.task.category=\u6240\u5c5e\u5206\u7c7b
flow.task.name=\u4efb\u52a1\u540d\u79f0
flow.task.startTime=\u542f\u52a8\u65f6\u95f4
flow.task.endTime=\u5b8c\u6210\u65f6\u95f4
flow.task.dueTime=\u529e\u7406\u671f\u9650
flow.task.duration=\u8017\u65f6
flow.task.actor=\u529e\u7406\u4eba
