#message for bc-workflow
#startProcdef
startProcdef				=\u53d1\u8d77\u6d41\u7a0b
startProcdef.title			=\u53d1\u8d77\u6d41\u7a0b
startProcdef.name			=\u540d\u79f0
startProcdef.version		=\u7248\u672c\u53f7
startProcdef.deployTime		=\u90e8\u7f72\u65f6\u95f4

#selectStartProcdef
selectStartProcdef			=\u9009\u62e9\u53d1\u8d77\u6d41\u7a0b
selectStartProcdef.title	=\u9009\u62e9\u53d1\u8d77\u6d41\u7a0b
